<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="False" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="com.ztory.CocosDemo" />
        <AndroidkeyStore Value="H:\Nut\ztory.keystore" />
        <AndroidVersion Value="android-20" />
        <iOS_Target Value="Cocos-Lua-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="Windows" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="False" />
        <KeystorePassword Value="19921112" />
        <KeystoreAliasName Value="zty" />
        <KeystoreAliasPassword Value="19921112" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
  </Properties>
</UserData>