<?xml version="1.0" encoding="UTF-8"?>

<Project Name="ccsl.luaprj" Cmd="" Arg="" Dir="" Toggle="false" >
    <Filter Name="src" Directory=".\.." Toggle="false" >
        <LuaFile RelativePath=".\..\config.lua" />
        <LuaFile RelativePath=".\..\main.lua" />
        <Filter Name=".vscode" Directory=".\..\.vscode" Toggle="true" />
        <Filter Name="app" Directory=".\..\app" Toggle="false" >
            <LuaFile RelativePath=".\..\app\MyApp.lua" />
            <Filter Name="utils" Directory=".\..\app\utils" Toggle="false" >
                <LuaFile RelativePath=".\..\app\utils\MyAction.lua" />
            </Filter>
            <Filter Name="views" Directory=".\..\app\views" Toggle="false" >
                <LuaFile RelativePath=".\..\app\views\MainScene.lua" />
            </Filter>
        </Filter>
        <Filter Name="ccsl" Toggle="true" />
        <Filter Name="cocos" Directory=".\..\cocos" Toggle="true" >
            <LuaFile RelativePath=".\..\cocos\init.lua" />
            <Filter Name="3d" Directory=".\..\cocos\3d" Toggle="true" >
                <LuaFile RelativePath=".\..\cocos\3d\3dConstants.lua" />
            </Filter>
            <Filter Name="cocos2d" Directory=".\..\cocos\cocos2d" Toggle="true" >
                <LuaFile RelativePath=".\..\cocos\cocos2d\bitExtend.lua" />
                <LuaFile RelativePath=".\..\cocos\cocos2d\Cocos2d.lua" />
                <LuaFile RelativePath=".\..\cocos\cocos2d\Cocos2dConstants.lua" />
                <LuaFile RelativePath=".\..\cocos\cocos2d\deprecated.lua" />
                <LuaFile RelativePath=".\..\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
                <LuaFile RelativePath=".\..\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
                <LuaFile RelativePath=".\..\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
                <LuaFile RelativePath=".\..\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
                <LuaFile RelativePath=".\..\cocos\cocos2d\DrawPrimitives.lua" />
                <LuaFile RelativePath=".\..\cocos\cocos2d\functions.lua" />
                <LuaFile RelativePath=".\..\cocos\cocos2d\json.lua" />
                <LuaFile RelativePath=".\..\cocos\cocos2d\luaj.lua" />
                <LuaFile RelativePath=".\..\cocos\cocos2d\luaoc.lua" />
                <LuaFile RelativePath=".\..\cocos\cocos2d\Opengl.lua" />
                <LuaFile RelativePath=".\..\cocos\cocos2d\OpenglConstants.lua" />
            </Filter>
            <Filter Name="cocosbuilder" Directory=".\..\cocos\cocosbuilder" Toggle="true" >
                <LuaFile RelativePath=".\..\cocos\cocosbuilder\CCBReaderLoad.lua" />
                <LuaFile RelativePath=".\..\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
            </Filter>
            <Filter Name="cocosdenshion" Directory=".\..\cocos\cocosdenshion" Toggle="true" >
                <LuaFile RelativePath=".\..\cocos\cocosdenshion\AudioEngine.lua" />
                <LuaFile RelativePath=".\..\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
                <LuaFile RelativePath=".\..\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
            </Filter>
            <Filter Name="cocostudio" Directory=".\..\cocos\cocostudio" Toggle="true" >
                <LuaFile RelativePath=".\..\cocos\cocostudio\CocoStudio.lua" />
                <LuaFile RelativePath=".\..\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
                <LuaFile RelativePath=".\..\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
                <LuaFile RelativePath=".\..\cocos\cocostudio\StudioConstants.lua" />
            </Filter>
            <Filter Name="controller" Directory=".\..\cocos\controller" Toggle="true" >
                <LuaFile RelativePath=".\..\cocos\controller\ControllerConstants.lua" />
            </Filter>
            <Filter Name="extension" Directory=".\..\cocos\extension" Toggle="true" >
                <LuaFile RelativePath=".\..\cocos\extension\DeprecatedExtensionClass.lua" />
                <LuaFile RelativePath=".\..\cocos\extension\DeprecatedExtensionEnum.lua" />
                <LuaFile RelativePath=".\..\cocos\extension\DeprecatedExtensionFunc.lua" />
                <LuaFile RelativePath=".\..\cocos\extension\ExtensionConstants.lua" />
            </Filter>
            <Filter Name="framework" Directory=".\..\cocos\framework" Toggle="false" >
                <LuaFile RelativePath=".\..\cocos\framework\audio.lua" />
                <LuaFile RelativePath=".\..\cocos\framework\device.lua" />
                <LuaFile RelativePath=".\..\cocos\framework\display.lua" />
                <LuaFile RelativePath=".\..\cocos\framework\init.lua" />
                <LuaFile RelativePath=".\..\cocos\framework\package_support.lua" />
                <LuaFile RelativePath=".\..\cocos\framework\transition.lua" />
                <Filter Name="components" Directory=".\..\cocos\framework\components" Toggle="true" >
                    <LuaFile RelativePath=".\..\cocos\framework\components\event.lua" />
                </Filter>
                <Filter Name="extends" Directory=".\..\cocos\framework\extends" Toggle="true" >
                    <LuaFile RelativePath=".\..\cocos\framework\extends\LayerEx.lua" />
                    <LuaFile RelativePath=".\..\cocos\framework\extends\MenuEx.lua" />
                    <LuaFile RelativePath=".\..\cocos\framework\extends\NodeEx.lua" />
                    <LuaFile RelativePath=".\..\cocos\framework\extends\SpriteEx.lua" />
                    <LuaFile RelativePath=".\..\cocos\framework\extends\UICheckBox.lua" />
                    <LuaFile RelativePath=".\..\cocos\framework\extends\UIEditBox.lua" />
                    <LuaFile RelativePath=".\..\cocos\framework\extends\UIListView.lua" />
                    <LuaFile RelativePath=".\..\cocos\framework\extends\UIPageView.lua" />
                    <LuaFile RelativePath=".\..\cocos\framework\extends\UIScrollView.lua" />
                    <LuaFile RelativePath=".\..\cocos\framework\extends\UISlider.lua" />
                    <LuaFile RelativePath=".\..\cocos\framework\extends\UITextField.lua" />
                    <LuaFile RelativePath=".\..\cocos\framework\extends\UIWidget.lua" />
                </Filter>
            </Filter>
            <Filter Name="network" Directory=".\..\cocos\network" Toggle="true" >
                <LuaFile RelativePath=".\..\cocos\network\DeprecatedNetworkClass.lua" />
                <LuaFile RelativePath=".\..\cocos\network\DeprecatedNetworkEnum.lua" />
                <LuaFile RelativePath=".\..\cocos\network\DeprecatedNetworkFunc.lua" />
                <LuaFile RelativePath=".\..\cocos\network\NetworkConstants.lua" />
            </Filter>
            <Filter Name="physics3d" Directory=".\..\cocos\physics3d" Toggle="true" >
                <LuaFile RelativePath=".\..\cocos\physics3d\physics3d-constants.lua" />
            </Filter>
            <Filter Name="spine" Directory=".\..\cocos\spine" Toggle="true" >
                <LuaFile RelativePath=".\..\cocos\spine\SpineConstants.lua" />
            </Filter>
            <Filter Name="ui" Directory=".\..\cocos\ui" Toggle="true" >
                <LuaFile RelativePath=".\..\cocos\ui\DeprecatedUIEnum.lua" />
                <LuaFile RelativePath=".\..\cocos\ui\DeprecatedUIFunc.lua" />
                <LuaFile RelativePath=".\..\cocos\ui\experimentalUIConstants.lua" />
                <LuaFile RelativePath=".\..\cocos\ui\GuiConstants.lua" />
            </Filter>
        </Filter>
        <Filter Name="packages" Directory=".\..\packages" Toggle="false" >
            <Filter Name="mvc" Directory=".\..\packages\mvc" Toggle="true" >
                <LuaFile RelativePath=".\..\packages\mvc\AppBase.lua" />
                <LuaFile RelativePath=".\..\packages\mvc\init.lua" />
                <LuaFile RelativePath=".\..\packages\mvc\ViewBase.lua" />
            </Filter>
        </Filter>
    </Filter>
</Project>